# ssi

./: README.md  docker-compose.yml  nube.yml  pom.xml
common/: pom.xml
common/src/main/java/es/upsa/dasi/dtos/: UnidentifiedProducto.java  UnidentifiedSocio.java
common/src/main/java/es/upsa/dasi/exceptions/: EntityExistException.java  EntityNotFoundException.java  ForeignKeyException.java  IncorrectFieldEntityException.java  NotNullFieldException.java  PrimaryKeyException.java  TiendaException.java  TiendaRuntimeException.java  UncontrolledException.java
common/src/main/java/es/upsa/dasi/model/: Producto.java  Socio.java
common_quarkus/: README.md  pom.xml
common_quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
common_quarkus/src/main/java/es/upsa/dasi/resources/: Resource.java
gateway2/: README.md  pom.xml
gateway2/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gateway2/src/main/java/es/upsa/dasi/: GatewayApp.java
gateway2/src/main/java/es/upsa/dasi/daos/: ProductosDao.java  SociosDao.java
gateway2/src/main/java/es/upsa/dasi/providers/: ToListParamConverterProvider.java
gateway2/src/main/java/es/upsa/dasi/resources/: ProductosResource.java  SociosResource.java  Uris.java
gateway2/src/main/java/es/upsa/dasi/services/: ProductosService.java  SociosService.java
gateway2/src/main/resources/: application.properties
web/: Dockerfile  deploy.sh  pom.xml
web/src/main/java/es/upsa/dasi/web/: WEBApplication.java  WEBLocaleResolver.java  WEBMessageLocator.java
web/src/main/java/es/upsa/dasi/web/controllers/: FormulariosController.java  ProductosController.java  SociosController.java
web/src/main/java/es/upsa/dasi/web/controllers/beans/: Operacion.java  ProductoBean.java  SocioBean.java
web/src/main/java/es/upsa/dasi/web/daos/: ProductosDao.java  SociosDao.java
web/src/main/java/es/upsa/dasi/web/daos/impl/: ProductosDaoImpl.java  SociosDaoImpl.java
web/src/main/java/es/upsa/dasi/web/daos/providers/: ErrorMessage.java
web/src/main/java/es/upsa/dasi/web/services/: ProductosService.java  SociosService.java
web/src/main/java/es/upsa/dasi/web/services/impl/: ProductosServiceImpl.java  SocioServiceImpl.java
web/src/main/java/es/upsa/dasi/web/violations/: AsEnum.java  AsEnumConstraintValidator.java
web/src/main/resources/: messages_en.properties  validationMessages.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/jsps/: formularioProducto.jsp  formularioSocio.jsp  productoNotFound.jsp  socio.jsp  socios.jsp
ws-productos/: README.md  docker-compose.yml  pom.xml
ws-productos/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ws-productos/src/main/java/es/upsa/dasi/: ProductosApp.java  productosApp.java
ws-productos/src/main/java/es/upsa/dasi/cache/: ServiceCacheDecorator.java
ws-productos/src/main/java/es/upsa/dasi/daos/: ProductosDao.java
ws-productos/src/main/java/es/upsa/dasi/exceptions/: ProductoNotFoundException.java
ws-productos/src/main/java/es/upsa/dasi/resources/: ProductosResource.java  ProductosUris.java
ws-productos/src/main/java/es/upsa/dasi/services/: ProductosService.java
ws-productos/src/main/resources/: application.properties
ws-productos/src/main/resources/db/migration/: V1.0.0__crearProductos.sql
ws-socios/: Dockerfile  README.md  docker-compose.yml  pom.xml
ws-socios/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ws-socios/src/main/java/es/upsa/dasi/: sociosApp.java
ws-socios/src/main/java/es/upsa/dasi/cache/: ServiceCacheDecorator.java
ws-socios/src/main/java/es/upsa/dasi/daos/: Dao.java
ws-socios/src/main/java/es/upsa/dasi/exceptions/: SocioNotFoundException.java
ws-socios/src/main/java/es/upsa/dasi/providers/: StringToListStringParamConverter.java  ToListParamConverterProvider.java
ws-socios/src/main/resources/: application.properties
ws-socios/src/main/resources/db/migration/: V1.0.0__crearSocios.sql
(+18 files in other folders)
