quarkus.http.port= 8888

quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

socios-api/mp-rest/uri=http://localhost:9091
productos-api/mp-rest/uri=http://localhost:9092